<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Christmas Holiday</title>
	<script src="https://kit.fontawesome.com/634430a69d.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="christmas.css">
</head>
<body>
		<div class="wrapper">
			<span class="sidebar-toggle" id="js-sidebar-toggle">
				<i class="fa fa-bars"></i>
			</span>

			<div class="sidebar" id="js-sidebar">
				<h2>menu</h2>
				<ul>
					<li>
						<a href="homepage.html">
							<i class="fas fa-home"></i>
							Homepage
						</a>
					</li>
					<li>
						<a href="wishlist.html">
							<i class="fas fa-gifts"></i>
							Wishlist
						</a>
					</li>
				</ul>
			</div>
		</div>

			<div class="main-content">
				<div class="banner">
					<img src="images/christmas-banner.jpg">
				</div>

				<div class="activity">
					<img src="images/buzhi.jpg">
					<img src="images/kaoji.jpg">
					<img src="images/jiaohuanliwu.jpg">
				</div>

				<div class="info">
					<p>&emsp;&emsp;Christmas is celebrated every year on 25th December. It is mainly the festival of Christians. But in today’s time, the festival of Christmas has surpassed the religious boundaries and become a symbol of the holistic culture. The winters in December carry a festive feeling.
					People also bring a Christmas tree to their homes and decorate it with colorful balls, ribbons, and red socks. Market shops and showrooms display a theme of glittering red and white colors to set up the Christmas mood.
					On Christmas night, folks enjoy a big feast and share gifts with each other. Homemade traditional plum cakes, cupcakes, and muffins are the special treats on Christmas. Kids are showered with lots of presents and new dresses. They also get to meet the ‘Santa Claus’, dressed in a fluffy red and white costume, who greets them with hugs and gifts.</p>
				</div>

			</div>
		
</body>
<script src="christmas.js"></script>
</html>